
{
  "AppSettings": {
    "Token" : "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=InfluencerApp.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "cloudName": "dazagv4zp",
    "ApiKey": "269711493129265",
    "ApiSecret": "2KHuNZ9hjpLJcBXjNWRQiqIiifE"
  }
}
